{
  "name": "timetable",
  "version": "1.0.0",
  "description": "Timetable for RTU MIREA",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temacode/timetable.git"
  },
  "author": "Artem Mikhailov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temacode/timetable/issues"
  },
  "homepage": "https://github.com/temacode/timetable#readme"
}
